@import '@styles/variables/all';
@import '@styles/mixins/all';

.wrapper {
  margin: 104px auto 0;
  max-width: 1160px;

  @media (min-width: $lg) {
    margin-top: 128px;
  }
}

.container {
  position: relative;

  border-radius: 20px;
  padding: 16px 16px 36px;

  background: $green-gradient;
  color: #ffffff;

  &:after {
    content: '';

    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    background: url('./images/pattern.png');
    background-size: cover;

    mix-blend-mode: luminosity;
    opacity: 0.75;
  }

  @media (min-width: $lg) {
    display: flex;
    border-radius: 50px 12px;
    padding: 48px 80px;
  }
}

.title {
  font-weight: 600;
  font-size: 24px;
  line-height: 1.25;

  h2 {
    font-weight: inherit;
    font-size: inherit;
    line-height: inherit;
  }

  @media (min-width: $lg) {
    font-size: 32px;
  }
}

.description {
  margin-top: 16px;

  font-weight: 300;
  font-size: 14px;
  line-height: 1.6;
  letter-spacing: 0.03em;

  p {
    font-weight: inherit;
    font-size: inherit;
    line-height: inherit;
  }

  @media (min-width: $lg) {
    font-size: 16px;
    line-height: 2.2;
  }
}

.cards {
  flex-shrink: 0;
  margin-top: 48px;

  @media (min-width: $lg) {
    display: flex;
    align-items: center;
    margin-top: 0;
    margin-left: 60px;
  }
}

.group {
  &:not(:first-of-type) {
    margin-top: 32px;

    @media (min-width: $lg) {
      margin-top: 0;
    }
  }
}

.divider {
  display: none;
  margin: 0 32px;
  width: 1px;
  height: 80px;

  background-color: #ffffff;

  opacity: 0.3;

  @media (min-width: $lg) {
    display: block;
  }
}

.subtitle {
  margin-bottom: 16px;

  font-family: $font-gramatika;
  font-weight: bold;
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.05em;
  text-transform: uppercase;
}
