@import '@styles/variables/all';
@import '@styles/mixins/all';

.articles {
  padding: 72px 20px;
  background: rgba($main-light, 0.03);
  @media (max-width: $md) {
    padding: 48px 20px;
  }
}

.wrapper {
  display: none;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 0 auto 72px;
  max-width: 1152px;

  .title {
    font-family: $font-gramatika;
    font-size: 42px;
    line-height: 130%;
    letter-spacing: 0.03em;
    
    font-weight: 400;
    @media (max-width: $md) {
      font-size: 28px;
      font-weight: 500;
      text-align: center;
      margin: 0 auto 28px;
    }
  }
  .search {
    margin-left: auto;
    align-self: center;
    @media (max-width: $md) {
      width: 100%;
    }
  }
}

.list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 96px;
  margin: 0 auto;
  max-width: 1152px;
  align-items: stretch;

  @media (max-width: $lg) {
    gap: 64px;
    margin-bottom: 64px;
  }

  @media (max-width: 1050px) {
    gap: 48px;
    grid-template-columns: repeat(3, 1fr);
  }

  @media (max-width: $md) {
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    margin-bottom: 64px;
  }

  @media (max-width: $sm) {
    grid-template-columns: 1fr;
    justify-items: center;
    margin-bottom: 64px;
  }
}

.filter {
  width: 100%;
  height: 52px;
  margin-top: 16px;
  @media (max-width: $md) {
    height: auto;
    margin-top: 24px;
  }
}

.buttonWrapper {
  margin: 96px auto 0;
  max-width: 224px;
  @media (max-width: $md) {
    margin-top: 48px;
  }
}
